<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="File_Stream.exe" version="1.0.0.0" publicKeyToken="e233700bd0b6042f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="File_Stream" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="File_Stream.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="File_Stream.exe" size="12800">
      <assemblyIdentity name="File_Stream" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>92l3zxnpVJLxbhueWnsowWM7kzTZKYvpFYIrYNA3Ut4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="File_Stream.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IQRA-DESKTOP\abcd" issuerKeyHash="4f2a63528fe8e0956d60da12060e6a15392eedef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XTL9hBz7zGy/r1uH8lOmyu6p4PX5QQMie5j3j88v7FM=</DigestValue></Reference></SignedInfo><SignatureValue>RjHA1nz1i6crJUUXiKymwSUzrsGh5BAsZy2h3yARdhw3tpZuUrfwPIbdmODkhFtxHuBA+ALj2cV0FyQjveC41w4trU9LBLZ5hi1X00EF4FziBtPN+374L2YI1cZIZ43MOzxLKxlJNCXhAzw9odA2/QrX1Qi2hNzSZ1w4f76cOpE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sj+rcD2z+f+1RZ9XD3+uvDKgLifPHYzKweCwAJTQkowCTmgm0j5ZE9yYHkwzHZdohrOWathH+qLMxIGCnPztXHd35M1eYnF90dSCTsTH+RbMYcmPSIteEDBkDnFNJwkXbG4uDu+LG6CN8ZRwFXFdpARkDWFVYzy/f4MbLeFH6kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53ec2fcf8ff7987b220341f9f5e0a9eecaa653f2875bafbf6cccfb1c84fd325d" Description="" Url=""><as:assemblyIdentity name="File_Stream.exe" version="1.0.0.0" publicKeyToken="e233700bd0b6042f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IQRA-DESKTOP\abcd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wvzFggupEhENwIYMtooqyayUosDqbdNA5rQ5ss+Lm2c=</DigestValue></Reference></SignedInfo><SignatureValue>e2zBVC+rgkPS4qD/BJMevaMUTMa67VZ/V2fLP6w9B3yecC4TlZos58txyDeAmQY4CD9oU85ZRZbVw7nHNXPXcUipZjWLjux+yfPVUPTFTf5Ja6arSsrqlbD+TUF+YvGhFpjPu1+2iP4vn/ilaD+uNhf/a6Glzx2gUicShoMAFUA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sj+rcD2z+f+1RZ9XD3+uvDKgLifPHYzKweCwAJTQkowCTmgm0j5ZE9yYHkwzHZdohrOWathH+qLMxIGCnPztXHd35M1eYnF90dSCTsTH+RbMYcmPSIteEDBkDnFNJwkXbG4uDu+LG6CN8ZRwFXFdpARkDWFVYzy/f4MbLeFH6kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQXYB1bswHy5ZDd8QsjZzd2zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASQBRAFIAQQAtAEQARQBTAEsAVABPAFAAXABhAGIAYwBkMB4XDTE4MDcyMTIxMTExMloXDTE5MDcyMjAzMTExMlowLTErMCkGA1UEAx4iAEkAUQBSAEEALQBEAEUAUwBLAFQATwBQAFwAYQBiAGMAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsj+rcD2z+f+1RZ9XD3+uvDKgLifPHYzKweCwAJTQkowCTmgm0j5ZE9yYHkwzHZdohrOWathH+qLMxIGCnPztXHd35M1eYnF90dSCTsTH+RbMYcmPSIteEDBkDnFNJwkXbG4uDu+LG6CN8ZRwFXFdpARkDWFVYzy/f4MbLeFH6kkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBKPcR4qShDjHI3B1hLSr75/KHwPF5mVApNfagUjhRPobAVf6ByRebw+n/QA3o8EGzBWUB+ixwRUzBopBLrY/QCEH+74Hhe6KhyI79BSS6Mbxzrzlut4ahPEv0CLzX/B6+hsz32CcOiozfpKlh/Hf+2eOnCBD6CkXi66iEgm369sQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>